# Sim Slot 吃角子老虎機
### 讀取程式碼:

In [1]:
%run slot_func.py

### 隨機產生一組卡牌

In [2]:
arr = spin()
df = pd.DataFrame(numtocrd_arr(arr))
df.index.name = 'row'
df.columns.name = 'columns'
df

columns  0  1  2  3  4
row
0        I  H  H  H  I
1        A  G  A  D  E
2        G  I  C  E  A

### 20條賠付線資料

In [3]:
line_way.head()

   x1  x2  x3  x4  x5
0   2   2   2   2   2
1   1   1   1   1   1
2   3   3   3   3   3
3   1   2   3   2   1
4   3   2   1   2   3

#### 本局的支付線(1~5):

In [4]:
{n:line(arr, n) for n in range(1, 6)}
df = pd.DataFrame({n:line(arr, n) for n in range(1, 6)}, index=range(1, 6)).T
df.index.name = 'x'
df.columns.name = 'columns'
df

columns  1  2  3  4  5
x
1        A  G  A  D  E
2        I  H  H  H  I
3        G  I  C  E  A
4        I  G  C  D  I
5        G  G  H  D  A

### 卡牌連線得分表:

In [5]:
card_score

           get_1  get_2  get_3  get_4  get_5
pay_table
W              0      0      0      0   1000
A              0      0     25    125   1000
B              0      0     20    100    750
C              0      0     15     75    600
D              0      0     12     60    500
E              0      0     10     50    400
F              0      0      7     15    100
G              0      0      7     12     75
H              0      0      5     10     50
I              0      0      5     10     50

In [6]:
print('line score')
for n in range(1, 21):
    print('%2d : %d'%(n, line_score(line(arr, n))[0]))
print('All score : %d'%(spin_score(arr)[0]))

line score
 1 : 0
 2 : 5
 3 : 0
 4 : 0
 5 : 0
 6 : 0
 7 : 0
 8 : 5
 9 : 0
10 : 0
11 : 0
12 : 0
13 : 0
14 : 0
15 : 0
16 : 0
17 : 0
18 : 0
19 : 5
20 : 0
All score : 15

![](RTP1.png)
![](RTP2.png)
![](RTP.png)